# microservices-architecture

./: README.md
EurekaServer/: pom.xml
EurekaServer/src/main/resources/: application.properties
Event/: pom.xml
Event-Management-System-main/Event-Management-Spring-Boot/DATA_JPA/: Dockerfile  pom.xml
Event-Management-System-main/Event-Management-Spring-Boot/DATA_JPA/src/main/java/com/certificate/services/controller/: CertificateController.java
Event-Management-System-main/Event-Management-Spring-Boot/DATA_JPA/src/main/java/com/certificate/services/dto/: EventDTO.java
Event-Management-System-main/Event-Management-Spring-Boot/DATA_JPA/src/main/java/com/certificate/services/exception/: GlobalException.java  InvalidInputException.java  RecordNotFoundException.java
Event-Management-System-main/Event-Management-Spring-Boot/DATA_JPA/src/main/java/com/certificate/services/main/: EventManagementApplication.java
Event-Management-System-main/Event-Management-Spring-Boot/DATA_JPA/src/main/java/com/certificate/services/model/: Certificate.java
Event-Management-System-main/Event-Management-Spring-Boot/DATA_JPA/src/main/java/com/certificate/services/repository/: CertificateRepository.java  EventClient.java
Event-Management-System-main/Event-Management-Spring-Boot/DATA_JPA/src/main/java/com/certificate/services/service/: CertificateService.java
Event-Management-System-main/Event-Management-Spring-Boot/DATA_JPA/src/main/java/com/certificate/services/utility/: GeneralUtil.java
Event-Management-System-main/Event-Management-Spring-Boot/DATA_JPA/src/main/resources/: application.properties  log4j.properties
Event-Management-System-main/Event-Management-Spring-Boot/DATA_JPA/src/test/java/com/example/data/: DataJpaApplicationTests.java
Event-Management-System-main/EventManagement/: README.md  angular.json  package-lock.json  package.json
Event-Management-System-main/EventManagement/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Event-Management-System-main/EventManagement/src/app/Components/Admin/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.ts
Event-Management-System-main/EventManagement/src/app/Components/Certificate/certificate-form/: certificate-form.component.html  certificate-form.component.ts
Event-Management-System-main/EventManagement/src/app/Components/Certificate/certificate-list/: certificate-list.component.html  certificate-list.component.ts
Event-Management-System-main/EventManagement/src/app/Components/EventOrganizer/add-event/: add-event.component.html  add-event.component.ts
Event-Management-System-main/EventManagement/src/app/Components/EventOrganizer/all-event/: all-event.component.html  all-event.component.ts
Event-Management-System-main/EventManagement/src/app/Components/EventOrganizer/edit-event/: edit-event.component.html  edit-event.component.ts
Event-Management-System-main/EventManagement/src/app/Components/General/home/: home.component.html
Event-Management-System-main/EventManagement/src/app/Components/invoice/: invoice.service.ts
Event-Management-System-main/EventManagement/src/app/Utilities/APIServices/: booking-service.service.ts  certificate.service.ts  event-category-service.service.spec.ts  event-category-service.service.ts  event-service.service.ts  feedback-service.service.ts  user-service.service.ts
Event-Management-System-main/EventManagement/src/app/Utilities/Helper/: event-search.pipe.ts  user-search.pipe.ts
Event-Management-System-main/EventManagement/src/app/Utilities/Model/: Booking.ts  Event.ts  EventCategory.ts  Feedback.ts  Invoice.ts  User.ts  certificate.ts
Event/src/main/java/com/microservice/event/: EventApplication.java
Event/src/main/resources/: application.properties
Gateway/: pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: booking-service.properties  certificate-service.properties  feedback.properties  invoice_service-default.yml
invoice_service/: db.sqlite3  manage.py
invoice_service/invoice_app/: admin.py  apps.py  config_client.py  models.py  views.py
invoice_service/invoice_app/migrations/: 0001_initial.py
invoice_service/invoice_service/: asgi.py  settings.py  urls.py  wsgi.py
(+53 files in other folders)
