# Serveur
server.port=8086

# Base de données MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/certificate_db?useSSL=false&serverTimezone=Europe/Paris&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Spring Cloud Config (optionnel)
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=refresh

# Eureka
spring.application.name=certificate-service
welcome.message=Welcome to Certificate Ms
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Désactiver le warning mail health
management.health.mail.enabled=false
