spring.application.name=Gateway
spring.cloud.compatibility-verifier.enabled=false

server.port=8085

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Visualiser le routage de l?API-Gateway
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

# === Configuration dynamique des routes via Eureka ===
# === ROUTES ===

# Feedback SERVICE
spring.cloud.gateway.routes[0].id=feedback-service
spring.cloud.gateway.routes[0].uri=lb://FeedBack
spring.cloud.gateway.routes[0].predicates[0]=Path=/feedbacks/**

# certificate-service
spring.cloud.gateway.routes[1].id=certificate-service
spring.cloud.gateway.routes[1].uri=lb://certificate-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/certificates/**

# BOOKING SERVICE
spring.cloud.gateway.routes[2].id=booking-service
spring.cloud.gateway.routes[2].uri=lb://booking
spring.cloud.gateway.routes[2].predicates[0]=Path=/booking/**