
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.mail.host = 172.27.172.202
spring.mail.port = 25
spring.mail.username = Trng2@evolvingsols.com
spring.mail.password = Cybage@#123
spring.mail.properties.mail.smtp.protocol = smtp
spring.mail.properties.mail.smtp.tls = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.trust = 172.27.172.202
